DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)

#spring.datasource.url=jdbc:mysql://bf14f25a7a4c79:50fd0c0b@us-cdbr-iron-east-03.cleardb.net/heroku_67f9b374a9e5fb4?reconnect=true

spring.datasource.url=jdbc:mysql://localhost:3306/stoppasung?reconnect=true

#spring.datasource.username=bf14f25a7a4c79
#spring.datasource.password=	50fd0c0b

spring.datasource.username=root
spring.datasource.password=

# Hibernate

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

spring.mail.host = smtp.gmail.com
spring.mail.username = galihabdullah471@gmail.com
spring.mail.password = umild123

#Below Properties are needed for maintaining the session.
#Two Step verification should not be enabled for gmail.
`
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false